# expresso

./: .gitignore  .lein-failures  .nrepl-port  README.md  pom.xml  pom.xml.asc  project.clj
src/main/clojure/mikera/expresso/: core.clj
src/main/clojure/mschuene/expresso/: core.clj  core.clj~
src/main/clojure/numeric/expresso/: #core.clj#  b  calculus.clj  common_rules.clj  construct.clj  constructing_functions.clj  core.clj  examples.clj  matcher.clj  matcher.clj~  optimize.clj  parse.clj  polynomial.clj  properties.clj  protocols.clj  rules.clj  simplify.clj  solve.clj  symbolic.clj  test_construct.clj  test_rules.clj  test_solve.clj  types.clj  utils.clj
src/main/clojure/numeric/expresso/impl/: compiler.clj  matcher.clj  pimplementation.clj  polynomial.clj  symbolic.clj
src/test/clojure/mikera/expresso/: scratch.clj  test_core.clj
src/test/clojure/mschuene/expresso/: test_core.clj  test_core.clj~
src/test/clojure/numeric/expresso/: test_construct.clj  test_core.clj  test_examples.clj  test_optimize.clj  test_parse.clj  test_polynomial.clj  test_properties.clj  test_protocols.clj  test_rules.clj  test_simplify.clj  test_solve.clj  test_symbolic.clj  test_utils.clj  test_various.clj
src/test/java/mikera/expresso/: AllClojureTests.java  TestExpresso.java
